is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Atividade_24_08
build_property.ProjectDir = C:\Users\riana\Documents\02. ADS\4ยบ Semestre\ED2 - Estrutura de Dados II\Atividade 24-08\
